{
  "name": "attach_typescript_server",
  "version": "0.1.0",
  "description": "attaching to docker TS server",
  "scripts": {
    "start": "node lib/index.js",
    "build": "tsc",
    "dev": "tsc -w & nodemon --inspect=0.0.0.0:1369 --nolazy lib/index.js"
  },
  "author": "Rahul Rakshit",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.11",
    "nodemon": "^1.19.3",
    "typescript": "^3.6.3"
  }
}
